driverPath = C:\\Users\\ASUS\\webdrivers\\chromedriver.exe
url = http://popuptest.com/goodpopups.html
freecrmurl= https://www.freecrm.com
username = naveenk
password= test@123
popupxPath = //a[contains(text(), 'Good PopUp #1')]
